<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% block title %}
    {% endblock %}
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #D9D9D9;
        }

        header {
            display: flex;
            justify-content: space-between;
            flex-direction: unset;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .left_buttons {
            display: flex;
            justify-content: space-between;
        }

        .left_buttons a {
            margin-left: 20px;

        }

        .right_buttons {
            margin-right: 20px;
            display: flex;
            justify-content: space-between;
        }

        .right_buttons a {
            margin-right: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 5px; /* Добавлен отступ снизу для разделения кнопок и таблицы */
        }
    </style>
</head>
<body>
<header>
    <div class="left_buttons">
        <a href="{{ url_for('get_sellers_customer_type', customer_type='all') }}">
            <button>Все продавцы</button>
        </a>
        <a href="{{ url_for('get_sellers_customer_type', customer_type='Оптовый') }}">
            <button>Оптовые продавцы</button>
        </a>
        <a href="{{ url_for('get_sellers_customer_type', customer_type='Разборка') }}">
            <button>Разборки</button>
        </a>
        <a href="{{ url_for('get_sellers_customer_type', customer_type='Розничный') }}">
            <button>Розничные продавцы</button>
        </a>
        <a href="{{ url_for('bot_sending_form') }}">
            <button>Бот рассылка</button>
        </a>
    </div>
    <div class="right_buttons">
        <a href="{{ url_for('get_create_form') }}">
            <button>Создать продавца</button>
        </a>
        <a href="">
            <button style="background-color: #932912 ">Удалить продавца</button>
        </a>
    </div>
</header>
{% block body %}

{% endblock %}
</body>
</html>