<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    {% block title %}

    {% endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        body {
            font-family: Noto Sans, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            background-color: #ddd;
            border: none;
            margin-right: 10px;
        }

        input[type=text], textarea, option, select, button[type=submit] {
            font-size: 16px;
        }


        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

        }
    </style>
</head>
<body>

<header>
    <h1 style="font-size: 35px">{% block header %}Ваш заголовок{% endblock %}</h1>
</header>

<nav>
    <a href="{{ url_for('admin_view') }}" class="nav-link">Все поставщики</a>
    <a href="{{ url_for('new_original') }}" class="nav-link">Новая оригинальная</a>
    <a href="{{ url_for('new_no_original') }}" class="nav-link">Новая не оригинальная</a>
    <a href="{{ url_for('test_razborka') }}" class="nav-link">Б/у разборка</a>
    <a href="{{ url_for('tires') }}" class="nav-link">Резина</a>
    <a href="{{ url_for('add_user') }}" class="nav-link">Создание продавца</a>
    <a href="{{ url_for('add_moto') }}" class="nav-link">Создание Мото</a>
    <a style="font-size: 18px; margin-left: auto; color: #178a29" href="{{ url_for('applications_sending') }}"
       class="nav-link">Заявки</a>
</nav>

{% block content %}{% endblock %}

</body>
</html>
